; GLOBAL CONFIG
[all:vars]
; domain_name : folder inside ad/
domain_name=Scenario3

; global settings
add_route=no
route_gateway=192.168.57.1
route_network=10.0.0.0/8

; modify this to enable http proxy
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx

; SSH connection (Linux hosts)
ansible_user=vagrant
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; LAB SCENARIO CONFIGURATION -----------------------------

[domain]
router-1
router-2
router-3
router-4
router-5
pc-1
pc-3
pc-4
pc-5
pc-8
docker-11
docker-12

[linux_domain]

[routers]
router-1
router-2
router-3
router-4
router-5

[hitl_router]
router-3

[pcs]
pc-1
pc-3
pc-4
pc-5
pc-8

[docker_nodes]
docker-11
docker-12

[dhcp_clients]
pc-1
pc-4
docker-11
docker-12

[jumpbox]
PROVISIONING

[all_hosts:children]
pcs
docker_nodes

[extensions]
